{
  "name": "native-federation-demo",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix remote-angular-v18",
    "start:remote-angular": "npm start -w remote-angular",
    "start:remote-react": "npm start -w remote-react",
    "start:remote-angular-v18": "npm --prefix remote-angular-v18 start",
    "start:shell": "npm start -w shell",
    "start": "run-p \"start:*\"",
    "build": "npm run build -w remote-angular && npm run build -w remote-react && npm --prefix remote-angular-v18 run build && npm run build -w shell"
  },
  "workspaces": [
    "remote-angular",
    "remote-react",
    "shell"
  ],
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
