{
  "name": "native-federation-demo",
  "private": true,
  "scripts": {
    "start": "concurrently -n remote-react,remote-angular,shell -c blue,magenta,green \"npm start -w remote-react\" \"npm start -w remote-angular\" \"npm start -w shell\"",
    "build": "npm run build -w remote-react && npm run build -w remote-angular && npm run build -w shell"
  },
  "workspaces": [
    "remote-react",
    "remote-angular",
    "shell"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
